alipay.partner =2088221254302920
alipay.seller_id =2088221254302920
alipay.key =8rwoojr3kehd4quufodexrmxs939a5lr

alipay.payment_type =1
alipay.service =create_direct_pay_by_user
alipay.antiPhishingKey =
alipay.exterInvokeIp =
alipay.it_b_pay =15m
alipay.seller_email=122135
alipay.seller_name=\u7eb3\u8f66\u54c1

alipay.appid=2018032302434914
alipay.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvedpebPCT7WD7KaueTsC5e0Rr9Mu8jbIwLAMpca1jrzREMmtbOIr19cAlyZELz/pUNtRj4coG6bt94+vL+pSBnC7tBpcuoL8OOeXD25x/2Egxs+50895A4QMBx+wkVnaQty7ctfk6i5A1RukOUewXanqvkvN28BdBzu7fN/CcrpoRTVI/oW8J1CYjm8J9bv5NhTorBWsro50yZ6D3v+M8m2N6w3IPV0dAy5oDb8eRasRkHHGygypKDLyeSUU32fnLYt44JdXbdYq96THD9+mrFygFvoY0NTrnEmLvz3ABXfn8XgudJ7xQ3Zep00F2y1lNsvDL0DQ4yM3V9isYLzCfAgMBAAECggEAedp+X6/66F6hSAjJ2mcJwkPtYaJekJM9N+J4V6FPLLgP7YOttWzwYpjDU/pDNRa52R0yJCI5Ls/EmUlbBwz9b3vLwmEfPwv1YKWn/nhUlxrUF1/BqYlnv1oBwozYWOuJ7jim3DGp3pPoEncpg/4zmpcglyfO1bsoC1Tt4Chyd/pI84/Bznf5rZc6ggStIULO3tk88fnYbx15jqkJjOxr51Gf/IaOlCZN+DC8AhJk9N03lqYF0itTQflItCBqeXPI0O6eRv+1eLkt9QNc9MD5BnoCrEj4JT3SwoCL6VQf3bH1rcd3ZUcCeWEHsPASH8z7Z+kNJIf4H8dXb/VJ0YEtkQKBgQDdRr+MvMXvhTl8/b7EslsUD8DCVsFV2FmUej0BNvi1/lMOCiY8viGuFqiiRF5b/282pYSNh62XMC+o+SubxL2S9guKQ0ZlAfjshZM0bHAnmk7ER8HrCVWiJ73Di6jWSD0UMy0Ek9McIsEuzxYKNISL1IDIQOHObwGWXzUsE3eqnQKBgQDLAy8GeA7x3kOD+zIPO0byDQfY3gEV6oy17YjSRzrv+cslBJMcTcuqQEAsH4Ou9qvu1csn+L3Z26KgtElDvJXEpTcznTjVNfi9DlTJN/8GAlIB/KFaTBWb9o/jAY2czocK2ITqB3AwtdCIHoA43k/I6Xt7UxcB5f8z0p6a9xwVawKBgQCX8V7S+0VHpcnGBE+crYRREEgiqoPzuK46gH2neeHqxoqtl1aOW1ixPCnr0tqgfZQWiC2vKb2Pla0EcKT7P2uVoJJoDK4n6eTONSLR2qxg5Vq0+Tk1daFxyaxKvHnhOpWGa2W8QO2z4kGZLOZLd6iUhAUyfSsRH7SNVy8h5vRDGQKBgEzSh5kLFZyxXxsyk17wL4ipJa8LU53XhCfUG1J3YfYtsJHxiTnMtqVWavJHeq1a6vUWMiqOFkm6s2/cyVy4oHQpkRoXBMqqAdaI9cyvQ/IiLqZR0z04TXUXeJuOmugbvz57cNCev/Wu15qq8BqVBdwhfnjMmIg/YLNboGlD2XzBAoGBAIqShSuxXPj357ENlIWfNEomYRL2bZrsPC50b4l+fZCo65iA114rRgSChoIOhSGUpTB+HpCD/mDLTR3L4706AKv1Yv2Z27/DAf14q6rqtPByIcvtjdM9pgaAq3O3YrBCbiEfsnKk8D+VANwxGofP4HUPojEe5A7y2jeRFRlOEAcu
alipay.notify_url =http://test.zijinwenchuang.com/trade/notify_url.html
alipay.return_url =http://test.zijinwenchuang.com/trade/return_url.html
alipay.url =https://openapi.alipay.com/gateway.do
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7UtluVmucZ0+1wy8FGaxZhXK/Tbb3ncuKpknuxFdgWalM/HeXoRCPJG5U74J0XHctxTJBfEkJa9C4INeoyC4/9wLIYXC+TCJ5WAAFl27fPx3yKFJTP5yLG9TynPFfODJxEgvtZH/+jy2saHRVr5Tvtjjff+LNZOtwlHwcY8OlJT3tkmQ7QMv80ZyPSCaE/ZW3l41ygLzXrT5KCUBNETRrfX0EsNWZ184lKinb6TA4FITUBVOslzMQq4AhnYSUcNeeUkEG/sdNdZ2dWq6kgr15K1PGdtgq6M+lNr9WH7msiyi0bmayHFg4o4rtAaZncJDK4rmGOUt7qgSdSEzokh+SQIDAQAB
alipay.sign.type=RSA2
alipay.input_charset =UTF-8
alipay.format=json
alipay.timeout.express=15m
alipay.trade.prefix=TSS