alipay.partner =2088221254302920
alipay.seller_id =2088221254302920
alipay.key =8rwoojr3kehd4quufodexrmxs939a5lr

alipay.payment_type =1
alipay.service =create_direct_pay_by_user
alipay.antiPhishingKey =
alipay.exterInvokeIp =
alipay.it_b_pay =15m
alipay.seller_email=122135
alipay.seller_name=\u7eb3\u8f66\u54c1

alipay.appid=2018032302434914
alipay.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHKIyNAUmIH9wWTrXXvhRodyQu2MhtlcBpw2Lx/2pOEWrsC0nGCQvri+Vayw+Sr7x5J5ez8X89bSgyopopTr1WwxwP79E314056CRgIA5GOBpmJBuYAhOQY/8IyzNNmO7LotNgSFseX39CvqteVgZ0agUydEA9ZkDNEOl4kqBP53au6j/ICS4jwLBJIqLhO1KLshlOcpOiA912k1K14WCPzR7hCJHJGKf9qNLHN+dLIde5rUbwtk8LfDK1Vvfb7hhQE9cw+oIogwApqVlG+lzGhI3upyePoYgrhzDg1VcVAoircFnNPakEwyX7QxPCrP2QMdWAx1DMhHxEm+QqhKcbAgMBAAECggEAQjCyfE94EkkAAJC1bx1wYySNvL9/kGM5ItKD/12FUwwmn8h7bZd6lfUh8k/lpYGYvICOQ5puJMfzWrDU7IvaH8ZXVNquTDmsuQId5lFsjCjnjMP8G3pQ2HKQMF9LFaJit6la+RkWPo6oBSjZRc69RH+zYd0apLcR3xt8KwcrqVVMQFvhRn6Pe5sthyUuKDW2FHz3mArnldyHxXVpEZ2uVUQqSUjiWZztuKK32r4UMemLTqJk56jMMbCML4UOanHdNmq/lmhEw0caPH5ed6oATDryJVp7uZu5IhMetXCV+BpnG7RG1LmIUlmdWA8WysYy92bYibdd8v6o8THMvPDBEQKBgQC/NHr2EfwQxamj1+tVLEerJBMD9ld7BC5anoyEqdoCtU3FP3Uzeqb7qdY4FcgfwoitzIlVTY7DysELrIzHzmGgSHxKIw0pxd80p+xUtcsamMu1DB0pnmnl2XgIEaiH3g41jrV8e9X9n1DT3cqNz+UdcMqd5uRI/GAlkyqe27C2OQKBgQC09eIYEk6BOMWDenBhMqbS3bwBPmb0NN1e5xOSHNpTIj2Qo+dEJ/TA2p51izDSpQk0lM4XKFJOYbUNNNtmr80AAfobOydtbjLWkrsm1UheRv9ATbIk5dr/x9wGYxHSgN40Yvdic2OgCfd2xNeqfS2PRyJ+YvBQUqleQ4nvHi0n8wKBgHiDgHj2TvTXURwG7LpLZYS2ARI/Q1YzBXByfEjlsZaBZdpMK/fdd8AphO7ms7No7rL0tx6/+prngZN1F2qcZyYaadRkkVhh8lSC/s9JohFKeyLK1tqzkTWhQyl6z8mLKVOSdktW1kK8FrrjEVce0N8kh2DM9dgW0hb80iE8gP3pAoGAVhPX9mdO3Hzqxv3I0xNK82bx9Q1/34399xSn5IrA92aELnconOz8qXfUhEkvciN6234lAjL1477qZlvMOW5Kb0SBec6LlKwklpi5WWF+yQmwhR/wK0kDAURKTud1JNKT4AtrbXNB4nCbO+2qQLjGoS7PI5tggHSxh9tMk2ehRy0CgYB4MYOYinZHDUsskcEwJp9Yrc/xDH+qXd0R2pHqKIHWic3rODYxrmVA8TBErQV0GCL3oMBDg6gylKHv55YKd19wjWfWIV1aJY8XGRxzv6X/26wC5CC/Fjw2YsixVQ0IncjwICm5NbtswqJOOtbc+To1piVVK8bagWRDZ0ryi4iS5w==
alipay.notify_url =http://m.zijinwenchuang.com/trade/notify_url.html
alipay.return_url =http://m.zijinwenchuang.com/trade/return_url.html
alipay.url = "https://openapi.alipay.com/gateway.do";
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhyiMjQFJiB/cFk61174UaHckLtjIbZXAacNi8f9qThFq7AtJxgkL64vlWssPkq+8eSeXs/F/PW0oMqKaKU69VsMcD+/RN9eNOegkYCAORjgaZiQbmAITkGP/CMszTZjuy6LTYEhbHl9/Qr6rXlYGdGoFMnRAPWZAzRDpeJKgT+d2ruo/yAkuI8CwSSKi4TtSi7IZTnKTogPddpNSteFgj80e4QiRyRin/ajSxzfnSyHXua1G8LZPC3wytVb32+4YUBPXMPqCKIMAKalZRvpcxoSN7qcnj6GIK4cw4NVXFQKIq3BZzT2pBMMl+0MTwqz9kDHVgMdQzIR8RJvkKoSnGwIDAQAB
alipay.sign.type=RSA2
alipay.input_charset =UTF-8
alipay.format=json
alipay.timeout.express=15m
alipay.trade.prefix=TSS