#登录的有效时间(30天)
login_timeout=2592000
#redis
redis_host=localhost
redis_port=6379
redis_password=12345678
#默认每页条数
default_Page_size=10
#打包袋价格(单位：分)
pack_price = 250
#小于1KG的打包袋价格(单位：分)
pack_min_price = 100
#付款时给支付宝的订单号前缀 线上用T
trade_prefix = TSSS