#wechat.mp.appId = wxba0a77ef0b45e8da
#wechat.mp.secret = Syhio8M5DuhsrHQdFSNMMX8vvRJEmGyQ
#wechat.mp.secret = 2e9e978024b953b6df557af0622a59dd
//²âÊÔ¹«ÖÚºÅ
wechat.mp.appId = wx12e9ba24f14539d5
wechat.mp.secret = a4f2ea3151c86e7165ce58f217c5f7c5
wechat.mp.root = http://m.zijinwenchuang.com/weixin
wechat.mp.token = teapot
wechat.mp.aesKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx