wechat.mp.appId = wxba0a77ef0b45e8da
#wechat.mp.secret = Syhio8M5DuhsrHQdFSNMMX8vvRJEmGyQ
wechat.mp.secret = 2e9e978024b953b6df557af0622a59dd
wechat.mp.root = http://m.zijinwenchuang.com/weixin
wechat.mp.token = xxxx
wechat.mp.aesKey = xxxx