wxpay.appid=wxba0a77ef0b45e8da
wxpay.mchid=1501704981
wxpay.key=Syhio8M5DuhsrHQdFSNMMX8vvRJEmGyQ
wxpay.certPath=
wxpay.domain=http://test.zijinwenchuang.com
#wxpay.appSecret=5a731693e83975bf2bdb4b4e1cf4b29f
wxpay.appSecret=2e9e978024b953b6df557af0622a59dd
wxpay.trade.prefix=TSS
wxpay.notify_url=http://test.zijinwenchuang.com/trade/wx_notify_url.html