wxpay.appid=wxba0a77ef0b45e8da
wxpay.mchid=1501704981
wxpay.key=Syhio8M5DuhsrHQdFSNMMX8vvRJEmGyQ
wxpay.certPath=
wxpay.domain=http://test.zijinwenchuang.com
wxpay.appSecret=
wxpay.trade.prefix=TSS
wxpay.notify_url=http://test.zijinwenchuang.com/trade/wx_notify_url.html