# teapot

./: pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/sign/: MD5.java
src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java
src/main/java/com/qq/weixin/mp/aes/: PKCS7Encoder.java  WXBizMsgCrypt.java
src/main/java/com/teapot/bean/: H5ScencInfo.java  JsonResult.java  TextMessage.java  WxConfig.java  WxPayBean.java
src/main/java/com/teapot/config/: InitData.java
src/main/java/com/teapot/contants/: CouponTypeContants.java  OrderStateContants.java  PayTypeContants.java  SessionKeyContants.java
src/main/java/com/teapot/controller/: BaseController.java
src/main/java/com/teapot/controller/admin/: AdminController.java  TemplateMessageController.java  VerifyCodeController.java
src/main/java/com/teapot/controller/web/: BaseController.java  CouponController.java  CustomerController.java  HomeController.java  TradeController.java  VerifyCodeController.java  WeixinController.java  WxController.java  WxPayApiController.java  WxPayController.java
src/main/java/com/teapot/dao/: TbCouponDao.java  TbCouponTemplateDao.java  TbCustomerDao.java  TbOrderDao.java  TbPvDao.java  TbTemplateMessageDao.java  TbUserDao.java  TbWishDao.java
src/main/java/com/teapot/dto/: OrderDto.java  WishDto.java
src/main/java/com/teapot/exception/: ServiceException.java
src/main/java/com/teapot/ibeetl/: GlobalExt.java
src/main/java/com/teapot/interceptor/: AdminInterceptor.java  LoginInterceptor.java  WebLoginInterceptor.java  WxInterceptor.java  WxPayInterceptor.java  beforePreviewInterceptor.java
src/main/java/com/teapot/pojo/: TbCoupon.java  TbCouponQuery.java  TbCouponTemplate.java  TbCouponTemplateQuery.java  TbCustomer.java  TbCustomerQuery.java  TbOrder.java  TbOrderQuery.java  TbPv.java  TbPvQuery.java  TbTemplateMessage.java  TbTemplateMessageQuery.java  TbUser.java  TbUserQuery.java  TbWish.java  TbWishQuery.java
src/main/java/com/teapot/service/: CouponService.java  CustomerService.java  OrderService.java  PvService.java  TemplateMessageService.java  UserService.java  WechatService.java  WishService.java
src/main/java/com/teapot/service/impl/: CouponServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PvServiceImpl.java  TemplateMessageServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java  WishServiceImpl.java
src/main/java/com/teapot/utils/: BeanUtils.java  CreateImageCode.java  JsonUtils.java  MD5.java  MessageUtil.java  SHA1.java  SignUtil.java  SmsUtil.java
src/main/java/com/teapot/wx/listener/: SubscribeListener.java  TextMessageListener.java
src/main/java/com/weixin/sdk/: AbstractWeiXinRequest.java  AbstractWeiXinResponse.java  WeiXinClient.java  WeiXinConfig.java  WeiXinFromMsg.java  WeiXinToMsg.java
src/main/java/com/weixin/sdk/api/: AccessToken.java  AccessTokenApi.java  AddTemplateResult.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  AutoReplyInfoApi.java  Btn.java  CustomServiceApi.java  JsTicketApi.java  MediaApi.java  MediaArticles.java  MediaFile.java  MediaInfo.java  MenuApi.java  News.java  Result.java  SnsAccessToken.java  SnsAccessTokenApi.java  TemplateData.java  TemplateMsgApi.java  UserInfo.java  UserInfoApi.java  UserListApi.java
src/main/java/com/weixin/sdk/api/dto/: UserList.java  UserListData.java
src/main/java/com/weixin/sdk/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java  LocalTestTokenCache.java  package-info.java
src/main/java/com/weixin/sdk/command/: Command.java  CommandInvoker.java
src/main/java/com/weixin/sdk/event/: Event.java  LocationEvent.java  MenuClickEvent.java  MenuViewEvent.java  QrsceneSubscribeEvent.java  ScanEvent.java  SubscribeEvent.java
src/main/java/com/weixin/sdk/exception/: BusinessException.java
src/main/java/com/weixin/sdk/handler/: DefaultListener.java  EventHandler.java  Listener.java
src/main/java/com/weixin/sdk/kit/: HashKit.java  HttpKit.java  IpKit.java  MsgEncryptKit.java  ParaMap.java  PaymentKit.java  SignatureCheckKit.java  StrKit.java  package-info.java
src/main/java/com/weixin/sdk/message/: ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessge.java
src/main/java/com/weixin/sdk/textmsg/: ImageMsgStrategy.java  MsgStrategy.java  MusicMsgStrategy.java  NewsMsgStrategy.java  TextMsgStrategy.java  VideoMsgStrategy.java  VoiceMsgStrategy.java
src/main/java/com/weixin/sdk/util/: Charsets.java  ClassUtils.java  HttpKitExt.java  HttpUtils.java  IOUtils.java  RetryUtils.java  XmlHelper.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: TbCouponDao.xml  TbCouponTemplateDao.xml  TbCustomerDao.xml  TbOrderDao.xml  TbPvDao.xml  TbTemplateMessageDao.xml  TbUserDao.xml  TbWishDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: alipay.properties  beetl.properties  db.properties  sms.properties  sysconfig.properties  wx.properties  wxpay.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: MP_verify_0HVzE4zDjXIb7uPS.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/common/: com[0].css  com[1].css  common.js  foundation-datepicker.css
src/main/webapp/WEB-INF/static/common/admin/: com[0].css  com[1].css
src/main/webapp/WEB-INF/static/javascript/: foundation-datepicker.min.js  js[0].js  js[date].js
src/main/webapp/WEB-INF/views/: detail.html  preview.html  rank.html  result_a.html  result_b.html  wish.html
src/main/webapp/WEB-INF/views/admin/: login.html  rank.html
src/main/webapp/WEB-INF/views/admin/tempMsg/: index.html
src/main/webapp/WEB-INF/views/web/: all_rank.html  banner.html  detail.html  index.html  myWish.html  preview.html  previewResult.html  previewSearch.html  rank.html  result_a.html  result_b.html  search.html  toPayment.html  wish.html
src/main/webapp/WEB-INF/views/web/coupon/: toUse.html
