#(DEBUG < INFO < WARN < ERROR < FATAL < OFF)
log4j.rootLogger=DEBUG,appender1,A1

log4j.logger.com.aipaiche.web=INFO,appender1,A1
log4j.logger.org.springframework=INFO,appender1,A1
log4j.logger.org.springframework.web=INFO,appender1,A1
log4j.logger.org.apache.ibatis=DEBUG,appender1,A1
log4j.logger.java.sql=DEBUG,appender1,A1
log4j.logger.org.apache.http=INFO,appender6,A1

log4j.additivity.com.aipaiche.web=false
log4j.additivity.org.springframework=false
log4j.additivity.org.springframework.web=false
log4j.additivity.org.apache.ibatis=false
log4j.additivity.java.sql=false
log4j.additivity.org.apache.http=false

log4j.appender.appender1=org.apache.log4j.RollingFileAppender
log4j.appender.appender1.File=${catalina.base}/logs/aipaiche/aipaiche-web.log
log4j.appender.appender1.MaxFileSize=20000KB
log4j.appender.appender1.MaxBackupIndex=20
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.appender6=org.apache.log4j.RollingFileAppender
log4j.appender.appender6.File=${catalina.base}/logs/aipaiche/aipaiche-web-http.log
log4j.appender.appender6.MaxFileSize=20000KB
log4j.appender.appender6.MaxBackupIndex=20
log4j.appender.appender6.layout=org.apache.log4j.PatternLayout
log4j.appender.appender6.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

